REACT_APP_FIREBASE_APIKEY=XXXXXXXXXXXXXXXX
REACT_APP_FIREBASE_AUTHDOMAIN=xxxxxxxxxxxxxxx
REACT_APP_FIREBASE_DB=XXXXXXXXXXXXX
REACT_APP_FIREBASE_PID=XXXXXXXXXXXXXXX
REACT_APP_FIREBASE_SB=XXXXXXXXXXXXX
REACT_APP_FIREBASE_SID=XXXXXXXXXXXXXXX
REACT_APP_FIREBASE_APPID=1:XXXXXXXXX:web:XXXXXXXXXXXX
REACT_APP_FIREBASE_MID=XXXXXXXXXXX
